PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/awesomeecom
# MONGODB_URI = "mongodb+srv://mohammedamik:Alee869808@cluster0.jfeun4n.mongodb.net/awesomeecom?retryWrites=true&w=majority"
JWT_SECRET=GJFGHDF7456ERSDCW45374485ESF
JWT_EXPIRE=3d
COOKIE_EXPIRE=7

SMPT_HOST=465

SMPT_PORT="smtp.gmail.com"

SMPT_SERVICE="gmail"

SMPT_MAIL="shuptomurshid6@gmail.com"

SMPT_PASSWORD="yagsswvvstyomhpo"

CLOUD_NAME=aleezainnovation
API_KEY=353314667413585
SECRET_KEY=EJK9GA9HJKt4eQDlwIQp0OM8C9A